Squizzed/editCardPage.xaml

<Page x:Class="Squizzed.editCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Squizzed"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="editCardPage">
	<Page.Resources>
		<Style x:Key="listBoxStyle" TargetType="{x:Type ListBoxItem}">
			<Setter Property="SnapsToDevicePixels" Value="true"/>
			<Setter Property="Margin" Value="2"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border Name="Border" Background="Transparent" Padding="7" SnapsToDevicePixels="True">
							<ContentPresenter />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="ListBox.AlternationIndex" Value="0">
								<Setter TargetName="Border"  Property="Background" Value="#c9c7c7"/>
							</Trigger>
							<Trigger Property="ListBox.AlternationIndex" Value="1">
								<Setter TargetName="Border"  Property="Background" Value="#5b5959"/>
							</Trigger>
							<Trigger Property="ListBoxItem.IsSelected" Value="true">
								<Setter TargetName="Border" Property="Background" Value="#5e6063"/>
							</Trigger>
							<Trigger Property="ListBoxItem.IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#707377"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>
	
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>
		<ListBox Name="cardsListBox" ItemContainerStyle="{StaticResource listBoxStyle}" SelectionChanged="cardsListBox_SelectionChanged">
			
		</ListBox>
		<Grid Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid>
				<TextBlock Text="Pytanie:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>
			<Grid Grid.Column="1">
				<TextBox Name="questionTextBox" Margin="10"/>
			</Grid>
			<Grid Grid.Column="0" Grid.Row="1">

				<TextBlock Text="Odpowiedź pierwsza:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>
			<Grid Grid.Column="1" Grid.Row="1">
				<TextBox Name="answerOneTextBox" Margin="10"/>
			</Grid>

			<Grid Grid.Column="0" Grid.Row="2">

				<TextBlock Text="Odpowiedź druga:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>
			<Grid Grid.Column="1" Grid.Row="2">
				<TextBox Name="answerTwoTextBox" Margin="10"/>
			</Grid>

			<Grid Grid.Column="0" Grid.Row="3">

				<TextBlock Text="Odpowiedź trzecia:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>
			<Grid Grid.Column="1" Grid.Row="3">
				<TextBox Name="answerThreeTextBox" Margin="10"/>
			</Grid>

			<Grid Grid.Column="0" Grid.Row="4">

				<TextBlock Text="Odpowiedź czwarta:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>
			<Grid Grid.Column="1" Grid.Row="4">
				<TextBox Name="answerFourTextBox" Margin="10"/>
			</Grid>

			<RadioButton GroupName="radioEdit" Grid.Column="2" Grid.Row="1" Content="Poprawna" Name="radioOne" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<RadioButton GroupName="radioEdit" Grid.Column="2" Grid.Row="2" Content="Poprawna" Name="radioTwo" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<RadioButton GroupName="radioEdit" Grid.Column="2" Grid.Row="3" Content="Poprawna" Name="radioThree" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<RadioButton GroupName="radioEdit" Grid.Column="2" Grid.Row="4" Content="Poprawna" Name="radioFour" HorizontalAlignment="Center" VerticalAlignment="Center"/>

			<Grid Grid.Row="5" Grid.Column="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0" Click="Cofnij_Click" Margin="0 30 10 30">Cofnij</Button>
				<Button Grid.Column="1" Click="Zapisz_Click_1" Margin="0 30 10 30">Zapisz</Button>
			</Grid>

		</Grid>
        
    </Grid>
</Page>
