Squizzed/Menu.xaml

<Page x:Class="Squizzed.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:app ="clr-namespace:Squizzed"
      xmlns:local="clr-namespace:Squizzed"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Menu">
	<Page.CommandBindings>
		<CommandBinding Command="app:Commands.PlayButton" Executed="PlayButton_Executed" CanExecute="PlayButton_CanExecute"/>
	</Page.CommandBindings>
	<Page.Resources>
		<Style x:Key="buttonStyle" TargetType="{x:Type Button}">
			<Setter Property="Margin" Value="10"></Setter>
		</Style>
	</Page.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="2*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid Grid.Row="1" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<Button Style="{StaticResource buttonStyle}" Click="Button_Click" Command="app:Commands.PlayButton">Play</Button>
			<Button Grid.Row="1" Style="{StaticResource buttonStyle}" Click="Button_Click_1">Colection</Button>
			<Button Grid.Row="2" Style="{StaticResource buttonStyle}" Click="Button_Click_2">Options</Button>
			<Button Grid.Row="3" Style="{StaticResource buttonStyle}" Click="Button_Click_3">Quit</Button>

		</Grid>
	</Grid>
	
</Page>
