Squizzed/Play.xaml

<Page x:Class="Squizzed.Play"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:app="clr-namespace:Squizzed"
      xmlns:local="clr-namespace:Squizzed"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Play">
	<Page.CommandBindings>
		<CommandBinding Command="app:Commands.PreviousQuestion" Executed="PreviousQuestion_Executed" CanExecute="PreviousQuestion_CanExecute"/>
	</Page.CommandBindings>

    <Grid>
		<Grid.ColumnDefinitions>
			
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Grid>
			<TextBlock Name="questionTextBox"></TextBlock>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<TextBlock Name="firstAnswerTextBox"></TextBlock>
			<RadioButton GroupName="radioGroup" Name="firstAnswerRadioButton" Grid.Column="1">Poprawna</RadioButton>
		</Grid>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<TextBlock Name="secondAnswerTextBox"></TextBlock>
			<RadioButton GroupName="radioGroup" Name="secondAnswerRadioButton" Grid.Column="1">Poprawna</RadioButton>
		</Grid>
		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<TextBlock Name="thirdAnswerTextBox"></TextBlock>
			<RadioButton GroupName="radioGroup" Name="thirdAnswerRadioButton" Grid.Column="1">Poprawna</RadioButton>
		</Grid>
		<Grid Grid.Row="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<TextBlock Name="fourthAnswerTextBox"></TextBlock>
			<RadioButton GroupName="radioGroup" Name="fourthAnswerRadioButton" Grid.Column="1">Poprawna</RadioButton>
		</Grid>
		<Grid Grid.Row="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Margin="20" Click="PrevQuestion" Command="app:Commands.PreviousQuestion">Poprzednie pytanie</Button>
			<Button Grid.Column="2" Margin="20" Click="NextQuestion">Następne pytanie</Button>
		</Grid>
    </Grid>
</Page>
